{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BatabDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Application Name=FinancialEvaluationApp;"
  }

}
